Views/ELderly_MonitorList.xaml

<Page
    x:Class="CaregiverMobile.Views.ELderly_MonitorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaregiverMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E8EAF6">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Current Monitor by" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Caregiver Name"
                       TextWrapping="Wrap" />

            <Grid Grid.Column="1"
                  Width="1"
                  Background="Gray" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="RelationShip"
                       TextWrapping="Wrap" />
            
        </Grid>

        <ProgressBar Name="monitor_progressbar"
                     Grid.Row="2"
                     Height="10"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />

        <Grid Grid.Row="3">
            <ListView Name="CaregiverlvBinding"
                      Margin="0"
                      SelectionChanged="CaregiverlvBinding_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding caregiverid.userfullname}"
                                       TextWrapping="Wrap" />

                            <Grid Grid.Column="1"
                                  Width="1"
                                  Background="Gray" />

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding relationship}"
                                       TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>

        <Button Name="BackBtn"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#5C6BC0"
                Click="BackBtn_Click_1"
                Content="Back"
                Foreground="White" />
        
    </Grid>
</Page>
