Views/Enrollment4.xaml

<Page
    x:Class="CaregiverMobile.Views.Enrollment4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaregiverMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Border Background="#E8EAF6" Grid.Row="0">
            <TextBlock Text="Finish Enrollment" FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Visibility="Collapsed" Name="enroll_progressbar">
            <ProgressBar IsIndeterminate="True" Height="10" VerticalAlignment="Top" />
        </Grid>

        <Grid Name="EnrollPerson" Margin="18" Grid.Row="1">

            <TextBlock Text="Enrollment for face biometric system has been success. Press next to start the application."
                       TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer>
                <TextBlock Name="LogBlock" TextWrapping="Wrap"
                           FontSize="10"/>
            </ScrollViewer>
        </Grid>

        <Button Grid.Row="3" Content="Next" Name="NextBtn"
                Background="#5C6BC0" Foreground="White" 
                BorderBrush="Transparent" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="0" Click="NextBtn_Click"/>
    </Grid>
</Page>
