Views/LoginPage.xaml

<Page
    x:Class="CaregiverMobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaregiverMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12">
                <!--Title-->
                <Border Background="#E8EAF6">
                    <TextBlock Text="Login Page" Foreground="Black"
                           FontSize="40" Margin="0,20,0,20" />

                </Border>

                <!--UserName-->
                <TextBlock Text="username" Foreground="Black" FontSize="30"
                           Margin="0,4,0,2"/>
                <TextBox  BorderBrush="LightGray" Name="UserName"
                          Height="40" VerticalAlignment="Center"/>

                <!--Password-->
                <TextBlock  Foreground="Black" Text="password" FontSize="30"
                            Margin="0,4,0,2"/>
                <PasswordBox BorderBrush="LightGray" Name="PassWord"
                             Height="40" VerticalAlignment="Center"/>

                <Grid Height="48" Margin="0,12,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Login Button-->
                    <Button Content="login" 
                            Background="#3F51B5" 
                            Name="LoginBtn" 
                            FontSize="20"
                            Foreground="White"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Click="LoginBtn_Click" 
                            Grid.Column="0"/>


                    <ProgressRing Name="login_progressring" IsActive="false" Grid.Column="1"/>


                </Grid>

                

                
            </StackPanel>

            <Grid Grid.Row="1">
                <Button Name="settingsBtn" Height="48" Width="48"
                        BorderThickness="0" Padding="0"
                        Background="#5C6BC0" Foreground="White" Click="settingsBtn_Click"
                        HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
