Views/NotificationPage.xaml

<Page x:Class="CaregiverMobile.Views.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CaregiverMobile.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#E8EAF6">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Notification Page" />
        </Grid>

        <Grid Name="load_progressbar"
                          Grid.Row="1"
                          Visibility="Collapsed">
            <ProgressBar Height="10" IsIndeterminate="True" />
        </Grid>


        <Grid Grid.Row="2" Name="CaregiverListGrid" Visibility="Collapsed">
            <ListView Name="CaregiverLvBinding"
                      Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>

                            <Button Name="UserChatbtn"
                                    Margin="4,0,4,0"
                                    Background="#5C6BC0"
                                    Foreground="White"
                                    Content="{Binding caregiverid.userfullname}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Click="UserChatbtn_Click" 
                                    CommandParameter="{Binding caregiverid._id}"
                                    Padding="0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Name="ElderlyListGrid" Visibility="Collapsed">
            <ListView Name="ElderlyLvBinding"
                      Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>

                            <Button Name="UserChatbtn"
                                    Margin="4,0,4,0"
                                    Background="#5C6BC0"
                                    Foreground="White"
                                    Content="{Binding elderlyid.userfullname}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Click="UserChatbtn_Click" 
                                    CommandParameter="{Binding elderlyid._id}"
                                    Padding="0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <Grid Grid.Row="2" Name="ChatGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#5C6BC0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BackBtn"
                        Grid.Column="0"
                        Height="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#5C6BC0"
                        BorderThickness="0"
                        Click="BackBtn_Click"
                        Content="&#xE0C4;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White" />

                <TextBlock HorizontalAlignment="Left"
                           Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                           Foreground="White"
                           Margin="4,0,0,0"
                        Name="ToUserChatTB"
                       Text="UserName" />
            </Grid>

            <ListView Name="ChatLvBinding" Grid.Row="1" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Padding="8" 
                                  Margin="8,0,8,0"
                                  HorizontalAlignment="{Binding alignment}"
                                  Background="#E8EAF6">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="{Binding content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="NotificationContentTB"
                         VerticalContentAlignment="Center"/>

                <Button Name="SendBtn"
                        Grid.Column="1"
                        Height="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#5C6BC0"
                        BorderThickness="0"
                        Click="SendBtn_Click"
                        Content="&#xE724;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White" />

            </Grid>

        </Grid>



    </Grid>
</Page>
