Views/ProfilePage.xaml

<Page
    x:Class="CaregiverMobile.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaregiverMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="menuBtn" Height="48" BorderThickness="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                    Click="menuBtn_Click" Background="#5C6BC0" Foreground="White"
                    Content="&#xE700;" FontFamily="Segoe MDL2 Assets" />

            <!--<RadioButton Style="{StaticResource SplitViewMenuButtonStyle}"
                Click="OnMenuButtonClicked" />-->

            <Border Background="#E8EAF6" Grid.Column="1">
                <TextBlock Name ="Title" Text="Profile"  Margin="12,0" VerticalAlignment="Center" />
            </Border>
        </Grid>

        <SplitView Name="splitview" Grid.Row="1" DisplayMode="CompactOverlay"
                   OpenPaneLength="260">

            <SplitView.Pane>
                <Grid Background="#E8EAF6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Button Name="homeBtn" Height="48" BorderThickness="0" Padding="0"
                                Background="#5C6BC0" Foreground="White" Click="homeBtn_Click"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" />
                                <TextBlock Text="Home" Margin="12,0" Grid.Column="1" />
                            </Grid>
                        </Button>

                        <Button Name="profileBtn" Height="48" BorderThickness="0" Padding="0"
                                Background="#3F51B5" Foreground="White"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" />
                                <TextBlock Text="Profile" Margin="12,0" Grid.Column="1" />
                            </Grid>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="1">

                        <Button Name="settingsBtn" Height="48" BorderThickness="0" Padding="0"
                                Background="#5C6BC0" Foreground="White" Click="settingsBtn_Click"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" />
                                <TextBlock Text="Settings" Margin="12,0" Grid.Column="1" />
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Visibility="Collapsed" Name="load_profile_progressbar">
                            <ProgressBar IsIndeterminate="True" Height="10"/>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Margin="8">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage x:Name="UserProfilePic" UriSource="/YourImage.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="UserName" Text="Name" VerticalAlignment="Top"
                                       HorizontalAlignment="Right" Padding="4"
                                       Margin="6,20,6,0" TextWrapping="Wrap" />

                                <Button Grid.Column="1" Padding="4" VerticalAlignment="Top"
                                    Margin="6,20,6,0" Background="#E8EAF6"
                                    Click="ProfileBtn_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE011;" FontFamily="Segoe MDL2 Assets" 
                                                   VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,8,0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="3" Height="1" Background="#E8EAF6" Margin="12,0,12,0"/>
                            <Grid Grid.Row="1" Grid.Column="1" Width="1" Background="#E8EAF6" Margin="0,8,0,8"/>

                            <Grid Grid.Column="0" Grid.Row="1" Margin="0,4,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Since" Margin="12,0,0,0"
                                       Grid.Row="0" Foreground="Gray"/>
                                <TextBlock Name="UserJoinSince" Text="12 Dec 2015" Margin="8,0,0,0"
                                       Grid.Row="1"/>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="1" Margin="0,4,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="When" Margin="12,0,0,0"
                                       Grid.Row="0" Foreground="Gray"/>
                                <TextBlock Name="UserLastUpdated" Text="12 Dec 2015" Margin="8,0,0,0"
                                       Grid.Row="1"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3" Height="1" Background="#E8EAF6" Margin="12,0,12,0"/>
                        <Grid Grid.Row="4" Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Contact" Margin="12,0,0,0"
                                       Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Name="UserContact" Text="000-0000000" Margin="8,0,0,0"
                                   Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="5" Height="1" Background="#E8EAF6" Margin="12,0,12,0"/>
                        <Grid Grid.Row="6" Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email" Margin="12,0,0,0"
                                       Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Name="UserEmail" Text="email@mail.com" Margin="8,0,0,0"
                                   Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="7" Height="1" Background="#E8EAF6" Margin="12,0,12,0"/>
                        <Grid Grid.Row="8" Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Address" Margin="12,0,0,0"
                                       Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Name="UserAddress" Text="address" Margin="8,0,0,0"
                                   Grid.Column="1" TextWrapping="Wrap"/>
                        </Grid>


                    </Grid>
                </ScrollViewer>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
