Views/VerifyFace.xaml

<Page x:Class="CaregiverMobile.Views.VerifyFace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CaregiverMobile.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="#E8EAF6">
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Face Verify" />
            </Border>

            <Button Name="SkipVerifyBtn"
                    Click="SkipVerifyBtn_Click"
                    Width="48"
                    Grid.Column="1"
                    Background="#5C6BC0"
                    Foreground="White"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72A;"/>
        </Grid>
        

        <Grid Name="EnrollFace" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#5C6BC0"
                    BorderBrush="Transparent"
                    Click="ImageTakeBtn_Click"
                    Content="Take Image"
                    Foreground="White" />

            <Grid Name="progressbar"
                  Grid.Row="1"
                  Visibility="Collapsed">
                <ProgressBar Height="10"
                             VerticalAlignment="Top"
                             IsIndeterminate="True" />
            </Grid>

            <Grid Grid.Row="2" Margin="18">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUto" />
                </Grid.ColumnDefinitions>

                <Canvas x:Name="VisualizationCanvas"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Visible" />

                <Grid Name="BlockFaceStatus"
                      Grid.Column="1"
                      Width="5"
                      Height="10" />

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer>
                <TextBlock Name="LogBlock"
                           FontSize="10"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <Button Name="VerifyBtn"
                Grid.Row="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#5C6BC0"
                BorderBrush="Transparent"
                Click="VerifyBtn_Click"
                Content="Verify"
                Foreground="White"
                IsEnabled="False" />

        <Button Name="FinishBtn"
                Grid.Row="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#5C6BC0"
                BorderBrush="Transparent"
                Click="FinishBtn_Click"
                Content="Next"
                Foreground="White"
                Visibility="Collapsed" />

    </Grid>
</Page>
